<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <title>
    Hex School
  </title>
  <link rel="icon" href="https://www.hexschool.com/favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="Meri">
  <meta name="keywords" content="六角學院, 前端線上課程, Hex School, HTML, CSS, JavaScript">
  <meta property="og:title" content="Hex School">
  <meta property="og:description" content=" 打破影音課程售後不理，我們在線上等著你。">
  <meta property="og:site_name" content="六角學院">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:image" content="./assets/image/HexSchool-logo.png">

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/style/swiper.css">
  <link rel="stylesheet" href="./assets/style/lightbox.css">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <!-- AOS.js -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true,
      duration: 700,
    });
  </script>

  <div class="wrap">
    <ul class="top-bar">
      <li>
        <a class="facebook" href="#">
          <img src="./assets/images/facebook.png" alt="facebook">
          粉絲團
        </a>
      </li>
      <li class="line">∣</li>
      <li>
        <a class="twitter" href="#">
          <img src="./assets/images/twitter.png" alt="twitter">
          追隨我們
        </a>
      </li>
    </ul>

    <div class="header">
      <h1 class="logo"><a href="#">Hex School</a></h1>
      <ul class="menu">
        <li class="menu-list">
          <a href="#">首頁</a>
        </li>

        <li class="menu-list">
          <a class="dropdown" href="#">產品介紹</a>
          <ul class="dropdown-list">
            <li><a href="#">HTML5</a></li>
            <li><a href="#">RWD</a></li>
            <li><a href="#">JQuery</a></li>
          </ul>
        </li>

        <li class="menu-list">
          <a class="dropdown" href="#">聯絡我們</a>
          <ul class="dropdown-list">
            <li><a href="#">Instargram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">接案服務</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- Slider main container -->
    <div class="swiper" data-aos="fade-lfet">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides banner -->
        <div class="swiper-slide banner-list-1">
          <h2 class="banner-text">
            六角學院
            <br>
            讓您奠定良好的前端基礎
          </h2>
        </div>
        <div class="swiper-slide banner-list-2"></div>
        <div class="swiper-slide banner-list-3"></div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <ul class="intro" data-aos="zoom-in">
  <li class="card">
    <a class="example-image-link" href="./assets/images/HTML5.png" data-lightbox="card" data-title="HTML5">
      <img src="./assets/images/HTML5.png" alt="HTML5">
    </a>
    <h2 class="card-title">HTML5基礎教學</h2>
    <p class="card-body">
      主流前端網站設計的基礎就在六角學院,在這裡不再是填鴨式教學, 而是透過實際的範例,
      瞭解正確的網站開發流程,講師均具有業界開發經驗,讓學員學習業界主流的開發方法。
    </p>
  </li>
  <li class="card">
    <a class="example-image-link" href="./assets/images/RWD.png" data-lightbox="card" data-title="RWD">
      <img src="./assets/images/RWD.png" alt="RWD">
    </a>
    <h2 class="card-title">響應式網站設計</h2>
    <p class="card-body">
      響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，
      響應式網站已經是必備的。 六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。
    </p>
  </li>
  <li class="card">
    <a class="example-image-link" href="./assets/images/JQuery.png" data-lightbox="card" data-title="JQuery">
      <img src="./assets/images/JQuery.png" alt="JQuery">
    </a>
    <h2 class="card-title">jQuery實戰教學</h2>
    <ul class="card-body">
      <li class="li-title">本課程有以下特色</li>
      <li>了解變數的使用方法</li>
      <li>學習並操作DOM</li>
      <li>學習基本數學運算方式</li>
      <li>套件的操作及運用</li>
    </ul>
  </li>
</ul>

<div class="difference" data-aos="zoom-in">
  <h2>線上及實體課程的差異</h2>
  <table>
    <tr>
      <th>項目</th>
      <th>Hex School線上課程</th>
      <th>一般線上課程</th>
      <th>實體課程</th>
    </tr>
    <tr>
      <td>費用</td>
      <td class="text-color">較低</td>
      <td class="text-color">較低</td>
      <td>較高</td>
    </tr>
    <tr>
      <td>學習效果</td>
      <td>一般</td>
      <td class="text-color">較低</td>
      <td class="text-color">很好</td>
    </tr>
    <tr>
      <td>Code review</td>
      <td class="text-color">有</td>
      <td>無</td>
      <td>不一定</td>
    </tr>
    <tr>
      <td>課程更新速度</td>
      <td class="text-color">普通</td>
      <td class="text-color">普通</td>
      <td>較慢</td>
    </tr>
    <tr>
      <td>多次複習</td>
      <td class="text-color">可</td>
      <td>可</td>
      <td>不可</td>
    </tr>
    <tr>
      <td>字幕</td>
      <td class="text-color">有</td>
      <td>無</td>
      <td>板書</td>
    </tr>
  </table>
</div>

<form class="feedback" action="./index.html" data-aos="zoom-in">
  <div class="feedback-title">
    <h2>
      對我們的課程有興趣嗎？<br>
      歡迎留下您的資料
    </h2>
  </div>
  <div class="feedback-main">
    <textarea name="content" placeholder="歡迎留下您的回饋.."></textarea>

    <div class="feedback-info">
      <label for="person">姓名</label>
      <input id="person" type="text" placeholder="六角講師" name="person">

      <label for="phone">電話</label>
      <input id="phone" type="tel" placeholder="0912345678" name="phone">

      <label for="mail">信箱</label>
      <input id="mail" type="email" placeholder="hexschool@mail.com" name="mail">

      <input class="btn-submit" type="submit" value="送出">
    </div>
  </div>
</form>

      <div class="footer">
        <a href="#"><img src="./assets/images/HexSchool-logo-gray.png" alt="logo-gray"></a>
        <ul>
          <li><a href="mailto:">聯絡我們： <span class="pink">hexschool@gmail.com</span></a></li>
          <li><a href="tel:+">電話： <span class="pink">0999123456</span></a></li>
        </ul>
      </div>
  </div>
  <!-- scroll-top -->
  <div class="scroll-top">
    <a href="#">↑</a>
  </div>

  <!-- JS -->
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/lightbox.js"></script>
  <script src="./assets/js/swiper.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>